/* Estilo principal da aplicação */
.root {
    -fx-font-family: "Segoe UI", "Roboto", sans-serif;
}

/* Container principal */
.main-container {
    -fx-background-color: #f5f5f5;
    -fx-padding: 20;
}

/* Container do formulário */
.form-container {
    -fx-background-color: #ffffff;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 20, 0, 0, 4);
    -fx-padding: 30;
}

/* Título do formulário */
.form-title {
    -fx-text-fill: #2c3e50;
    -fx-font-size: 24px;
    -fx-font-weight: 600;
}

/* Labels dos campos */
.field-label {
    -fx-text-fill: #34495e;
    -fx-font-size: 14px;
    -fx-font-weight: 500;
}

/* Campos de texto */
.text-field {
    -fx-background-color: #fafbfc;
    -fx-border-color: #e1e8ed;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-padding: 12 16 12 16;
    -fx-font-size: 14px;
    -fx-pref-height: 40px;
}

.text-field:focused {
    -fx-background-color: #ffffff;
    -fx-border-color: #3498db;
    -fx-effect: dropshadow(gaussian, rgba(52,152,219,0.1), 3, 0, 0, 0);
}

/* Headers das categorias */
.categories-header {
    -fx-text-fill: #2c3e50;
    -fx-font-size: 13px;
    -fx-font-weight: 600;
}

/* Listas de categorias */
.categories-list {
    -fx-background-color: #fafbfc;
    -fx-border-color: #e1e8ed;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
}

.categories-list .list-cell {
    -fx-background-color: transparent;
    -fx-text-fill: #2c3e50;
    -fx-font-size: 13px;
    -fx-padding: 6 8 6 8;
}

.categories-list .list-cell:selected {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
}

.categories-list .list-cell:hover {
    -fx-background-color: #e8f4fd;
}

.categories-list:focused .list-cell:selected {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
}

/* Botões de controle das categorias */
.control-btn {
    -fx-background-color: #ffffff;
    -fx-border-color: #3498db;
    -fx-border-width: 2px;
    -fx-border-radius: 18px;
    -fx-background-radius: 18px;
    -fx-text-fill: #3498db;
    -fx-font-size: 12px;
    -fx-pref-width: 36px;
    -fx-pref-height: 36px;
    -fx-cursor: hand;
}

.control-btn:hover {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.control-btn:pressed {
    -fx-scale-x: 0.95;
    -fx-scale-y: 0.95;
}

/* Botão cancelar */
.btn-cancel {
    -fx-background-color: #ffffff;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-text-fill: #7f8c8d;
    -fx-font-size: 14px;
    -fx-font-weight: 500;
    -fx-cursor: hand;
}

.btn-cancel:hover {
    -fx-background-color: #ecf0f1;
    -fx-border-color: #95a5a6;
    -fx-text-fill: #2c3e50;
}

/* Botão cadastrar */
.btn-submit {
    -fx-background-color: #27ae60;
    -fx-border-color: #27ae60;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: 600;
    -fx-cursor: hand;
}

.btn-submit:hover {
    -fx-background-color: #229954;
    -fx-border-color: #229954;
    -fx-effect: dropshadow(gaussian, rgba(39,174,96,0.3), 12, 0, 0, 4);
}

.btn-submit:pressed {
    -fx-background-color: #1e8449;
    -fx-border-color: #1e8449;
}

/* Scrollbar personalizada */
.scroll-bar:vertical {
    -fx-background-color: transparent;
    -fx-pref-width: 6px;
}

.scroll-bar:vertical .track {
    -fx-background-color: #f1f1f1;
    -fx-background-radius: 3px;
}

.scroll-bar:vertical .thumb {
    -fx-background-color: #c1c1c1;
    -fx-background-radius: 3px;
}

.scroll-bar:vertical .thumb:hover {
    -fx-background-color: #a1a1a1;
}