/* Estilo principal da aplicação */
.root {
    -fx-font-family: "Segoe UI", "Roboto", sans-serif;
}

/* Container principal */
.main-container {
    -fx-background-color: #f5f5f5;
    -fx-padding: 20;
}

/* Container do formulário */
.form-container {
    -fx-background-color: #ffffff;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 20, 0, 0, 4);
    -fx-padding: 30;
}

/* Título do formulário */
.form-title {
    -fx-text-fill: #2c3e50;
    -fx-font-size: 24px;
    -fx-font-weight: 600;
}

/* Labels dos campos */
.field-label {
    -fx-text-fill: #34495e;
    -fx-font-size: 14px;
    -fx-font-weight: 500;
}

/* Campos de texto */
.text-field {
    -fx-background-color: #fafbfc;
    -fx-border-color: #e1e8ed;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-padding: 12 16 12 16;
    -fx-font-size: 14px;
    -fx-pref-height: 40px;
}

.text-field:focused {
    -fx-background-color: #ffffff;
    -fx-border-color: #3498db;
    -fx-effect: dropshadow(gaussian, rgba(52,152,219,0.1), 3, 0, 0, 0);
}

/* Subtitle das categorias */
.categories-subtitle {
    -fx-text-fill: #2c3e50;
    -fx-font-size: 12px;
    -fx-font-weight: 500;
}

/* Container das categorias */
.categories-scroll {
    -fx-background-color: #fafbfc;
    -fx-border-color: #e1e8ed;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
}

.categories-container {
    -fx-background-color: transparent;
}

/* CheckBoxes das categorias */
.category-checkbox {
    -fx-text-fill: #2c3e50;
    -fx-font-size: 14px;
    -fx-padding: 8 12 8 12;
    -fx-background-color: transparent;
    -fx-background-radius: 6px;
    -fx-cursor: hand;
}

.category-checkbox:hover {
    -fx-background-color: #e8f4fd;
}

.category-checkbox-selected {
    -fx-text-fill: #2c3e50;
    -fx-font-size: 14px;
    -fx-padding: 8 12 8 12;
    -fx-background-color: #e8f6ff;
    -fx-background-radius: 6px;
    -fx-cursor: hand;
    -fx-border-color: #3498db;
    -fx-border-width: 1px;
    -fx-border-radius: 6px;
}

.category-checkbox-selected:hover {
    -fx-background-color: #d4edff;
}

/* Estilo do checkbox interno */
.category-checkbox .check-box,
.category-checkbox-selected .check-box {
    -fx-background-color: white;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 2px;
    -fx-border-radius: 3px;
    -fx-background-radius: 3px;
}

.category-checkbox:selected .check-box,
.category-checkbox-selected:selected .check-box {
    -fx-background-color: #3498db;
    -fx-border-color: #3498db;
}

.category-checkbox:selected .check-box .mark,
.category-checkbox-selected:selected .check-box .mark {
    -fx-text-fill: white;
    -fx-background-color: white;
}

/* Contador de selecionadas */
.selected-count {
    -fx-text-fill: #7f8c8d;
    -fx-font-size: 11px;
    -fx-font-weight: 500;
}

/* Botão limpar tudo */
.clear-btn {
    -fx-background-color: transparent;
    -fx-border-color: #e74c3c;
    -fx-border-width: 1px;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-text-fill: #e74c3c;
    -fx-font-size: 11px;
    -fx-padding: 4 8 4 8;
    -fx-cursor: hand;
}

.clear-btn:hover {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
}

/* Botão cancelar */
.btn-cancel {
    -fx-background-color: #ffffff;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-text-fill: #7f8c8d;
    -fx-font-size: 14px;
    -fx-font-weight: 500;
    -fx-cursor: hand;
}

.btn-cancel:hover {
    -fx-background-color: #ecf0f1;
    -fx-border-color: #95a5a6;
    -fx-text-fill: #2c3e50;
}

/* Botão cadastrar */
.btn-submit {
    -fx-background-color: #27ae60;
    -fx-border-color: #27ae60;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: 600;
    -fx-cursor: hand;
}

.btn-submit:hover {
    -fx-background-color: #229954;
    -fx-border-color: #229954;
    -fx-effect: dropshadow(gaussian, rgba(39,174,96,0.3), 12, 0, 0, 4);
}

.btn-submit:pressed {
    -fx-background-color: #1e8449;
    -fx-border-color: #1e8449;
}

/* Scrollbar personalizada */
.scroll-bar:vertical {
    -fx-background-color: transparent;
    -fx-pref-width: 6px;
}

.scroll-bar:vertical .track {
    -fx-background-color: #f1f1f1;
    -fx-background-radius: 3px;
}

.scroll-bar:vertical .thumb {
    -fx-background-color: #c1c1c1;
    -fx-background-radius: 3px;
}

.scroll-bar:vertical .thumb:hover {
    -fx-background-color: #a1a1a1;
}