/* Estilos Globais */
.root {
    -fx-font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    -fx-font-size: 14px;
    -fx-background-color: linear-gradient(to bottom right, #667eea, #764ba2);
}

/* Header */
.header-section {
    -fx-background-color: rgba(255, 255, 255, 0.1);
    -fx-background-radius: 0 0 15 15;
}

.main-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 2, 0, 0, 1);
}

.subtitle {
    -fx-font-size: 16px;
    -fx-text-fill: rgba(255, 255, 255, 0.9);
}

/* Scroll Pane */
.main-scroll {
    -fx-background-color: transparent;
}

.main-scroll .viewport {
    -fx-background-color: transparent;
}

/* Seções */
.form-section, .stats-section, .logs-section {
    -fx-background-color: white;
    -fx-background-radius: 15;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);
}

.section-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2563eb;
}

/* Campos de Formulário */
.field-label {
    -fx-font-weight: 600;
    -fx-text-fill: #374151;
}

.field-hint {
    -fx-font-size: 12px;
    -fx-text-fill: #6b7280;
}

.email-field, .message-area {
    -fx-background-color: #fafafa;
    -fx-border-color: #e5e7eb;
    -fx-border-width: 2;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-padding: 12;
    -fx-font-size: 14px;
}

.email-field:focused, .message-area:focused {
    -fx-border-color: #2563eb;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(37, 99, 235, 0.1), 3, 0, 0, 0);
}

.message-area {
    -fx-font-family: inherit;
}

/* Checkbox */
.html-checkbox {
    -fx-font-weight: 500;
    -fx-text-fill: #374151;
}

.html-checkbox .box {
    -fx-background-color: white;
    -fx-border-color: #d1d5db;
    -fx-border-width: 2;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
}

.html-checkbox:selected .box {
    -fx-background-color: #2563eb;
    -fx-border-color: #2563eb;
}

.html-checkbox:selected .mark {
    -fx-background-color: white;
}

/* Botões */
.send-button {
    -fx-background-color: linear-gradient(to bottom, #2563eb, #1d4ed8);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 16px;
    -fx-padding: 12 24;
    -fx-background-radius: 12;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(37, 99, 235, 0.3), 8, 0, 0, 2);
}

.send-button:hover {
    -fx-background-color: linear-gradient(to bottom, #1d4ed8, #1e40af);
    -fx-effect: dropshadow(gaussian, rgba(37, 99, 235, 0.4), 12, 0, 0, 4);
}

.send-button:pressed {
    -fx-effect: dropshadow(gaussian, rgba(37, 99, 235, 0.2), 4, 0, 0, 1);
}

.clear-button {
    -fx-background-color: #f3f4f6;
    -fx-text-fill: #374151;
    -fx-font-weight: 600;
    -fx-padding: 12 24;
    -fx-background-radius: 12;
    -fx-border-color: #d1d5db;
    -fx-border-width: 1;
    -fx-border-radius: 12;
    -fx-cursor: hand;
}

.clear-button:hover {
    -fx-background-color: #e5e7eb;
}

.attachment-button {
    -fx-background-color: #059669;
    -fx-text-fill: white;
    -fx-font-weight: 600;
    -fx-padding: 8 16;
    -fx-background-radius: 8;
    -fx-cursor: hand;
}

.attachment-button:hover {
    -fx-background-color: #047857;
}

.attachment-button-remove {
    -fx-background-color: #dc2626;
    -fx-text-fill: white;
    -fx-font-weight: 600;
    -fx-padding: 8 16;
    -fx-background-radius: 8;
    -fx-cursor: hand;
}

.attachment-button-remove:hover {
    -fx-background-color: #b91c1c;
}

.refresh-button {
    -fx-background-color: #f3f4f6;
    -fx-text-fill: #374151;
    -fx-font-weight: 600;
    -fx-padding: 8 16;
    -fx-background-radius: 8;
    -fx-border-color: #d1d5db;
    -fx-border-width: 1;
    -fx-border-radius: 8;
    -fx-cursor: hand;
}

.refresh-button:hover {
    -fx-background-color: #e5e7eb;
}

/* Lista de Anexos */
.attachments-list {
    -fx-background-color: #f9fafb;
    -fx-border-color: #e5e7eb;
    -fx-border-width: 1;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
}

/* Status Label */
.status-label {
    -fx-font-weight: 600;
    -fx-text-fill: #374151;
    -fx-padding: 8 0 0 0;
}

/* Estatísticas */
.stat-card {
    -fx-background-color: linear-gradient(to bottom, #f8fafc, #e2e8f0);
    -fx-background-radius: 12;
    -fx-padding: 20;
    -fx-border-color: #e2e8f0;
    -fx-border-width: 1;
    -fx-border-radius: 12;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 3, 0, 0, 1);
}

.stat-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 6, 0, 0, 2);
}

.stat-success {
    -fx-background-color: linear-gradient(to bottom, #dcfce7, #bbf7d0);
    -fx-border-color: #86efac;
}

.stat-error {
    -fx-background-color: linear-gradient(to bottom, #fef2f2, #fecaca);
    -fx-border-color: #fca5a5;
}

.stat-number {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #1f2937;
}

.stat-label {
    -fx-font-size: 12px;
    -fx-text-fill: #6b7280;
    -fx-font-weight: 600;
}

/* Filtro de Status */
.status-filter {
    -fx-background-color: white;
    -fx-border-color: #d1d5db;
    -fx-border-width: 1;
    -fx-border-radius: 6;
    -fx-background-radius: 6;
    -fx-padding: 6 12;
}

/* Tabela de Logs */
.logs-table {
    -fx-background-color: #fafafa;
    -fx-border-color: #e5e7eb;
    -fx-border-width: 1;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
}

.logs-table .column-header {
    -fx-background-color: #f3f4f6;
    -fx-text-fill: #374151;
    -fx-font-weight: bold;
    -fx-border-color: #d1d5db;
}

.logs-table .table-row-cell {
    -fx-background-color: white;
    -fx-border-color: #f3f4f6;
}

.logs-table .table-row-cell:hover {
    -fx-background-color: #f9fafb;
}

.logs-table .table-row-cell:selected {
    -fx-background-color: #eff6ff;
    -fx-text-fill: #1e40af;
}

/* Progress Indicator */
.progress-indicator {
    -fx-progress-color: #2563eb;
}

/* Scrollbar personalizada */
.scroll-bar {
    -fx-background-color: transparent;
}

.scroll-bar .track {
    -fx-background-color: #f1f1f1;
    -fx-background-radius: 3;
}

.scroll-bar .thumb {
    -fx-background-color: #c1c1c1;
    -fx-background-radius: 3;
}

.scroll-bar .thumb:hover {
    -fx-background-color: #a8a8a8;
}