/* ===== TELA INICIAL - DESIGN MODERNO ===== */

.tela-inicial-container {
    -fx-background-color: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 20, 0, 0, 5);
}

/* Título principal */
.titulo {
    -fx-font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
    -fx-font-size: 42px;
    -fx-font-weight: 700;
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 8, 0, 0, 2);
    -fx-padding: 0 20 20 20;
    -fx-letter-spacing: -0.5px;
}

/* Subtítulos */
.subtitulo {
    -fx-font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
    -fx-font-size: 18px;
    -fx-font-weight: 400;
    -fx-text-fill: rgba(255, 255, 255, 0.9);
    -fx-padding: 5 15 5 15;
    -fx-line-spacing: 2px;
}

/* Efeitos hover para interatividade */
.titulo:hover {
    -fx-text-fill: rgba(255, 255, 255, 0.95);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 12, 0, 0, 3);
}

.subtitulo:hover {
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 4, 0, 0, 1);
}

/* Animações suaves */
.titulo, .subtitulo {
    -fx-transition: all 0.3s ease;
}

/* Responsividade para diferentes tamanhos */
@media (max-width: 800px) {
    .titulo {
        -fx-font-size: 32px;
    }
    
    .subtitulo {
        -fx-font-size: 16px;
    }
}

@media (max-width: 600px) {
    .titulo {
        -fx-font-size: 28px;
    }
    
    .subtitulo {
        -fx-font-size: 14px;
    }
}

/* Variação para tema escuro */
.tela-inicial-container.dark-theme {
    -fx-background-color: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
}

.dark-theme .titulo {
    -fx-text-fill: #ecf0f1;
}

.dark-theme .subtitulo {
    -fx-text-fill: rgba(236, 240, 241, 0.8);
}

/* Variação para tema claro */
.tela-inicial-container.light-theme {
    -fx-background-color: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.light-theme .titulo {
    -fx-text-fill: #2c3e50;
}

.light-theme .subtitulo {
    -fx-text-fill: rgba(44, 62, 80, 0.8);
}
/* ===== TELA DE TAREFAS POR TURNOS ===== */

.tela-tarefas-container {
    -fx-background-color: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 15, 0, 0, 3);
}

/* Títulos da tela de tarefas */
.titulo-tarefas {
    -fx-font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
    -fx-font-size: 32px;
    -fx-font-weight: 700;
    -fx-text-fill: #2c3e50;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 4, 0, 0, 1);
    -fx-padding: 0 20 10 20;
}

.subtitulo-tarefas {
    -fx-font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
    -fx-font-size: 16px;
    -fx-font-weight: 400;
    -fx-text-fill: #6c757d;
    -fx-padding: 0 20 0 20;
}

/* Container dos turnos */
.turno-container {
    -fx-background-color: white;
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 8, 0, 0, 2);
    -fx-padding: 15;
    -fx-border-radius: 12px;
}

.turno-container:hover {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.12), 12, 0, 0, 4);
}

/* Títulos dos turnos */
.turno-titulo {
    -fx-font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
    -fx-font-size: 20px;
    -fx-font-weight: 600;
    -fx-padding: 8 0 4 0;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 2, 0, 0, 1);
}

.turno-titulo.matutino {
    -fx-text-fill: #28a745;
}

.turno-titulo.vespertino {
    -fx-text-fill: #ffc107;
}

.turno-titulo.noturno {
    -fx-text-fill: #6f42c1;
}

/* Horários dos turnos */
.turno-horario {
    -fx-font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
    -fx-font-size: 14px;
    -fx-font-weight: 500;
    -fx-text-fill: #6c757d;
    -fx-padding: 0 0 8 0;
}

/* Listas de tarefas */
.lista-tarefas {
    -fx-background-color: #f8f9fa;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-border-color: transparent;
    -fx-effect: inset 0 1px 3px rgba(0,0,0,0.1);
}

.lista-tarefas .list-cell {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-padding: 8 12 8 12;
    -fx-font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
    -fx-font-size: 14px;
}

.lista-tarefas .list-cell:selected {
    -fx-background-color: rgba(0, 123, 255, 0.1);
    -fx-text-fill: #495057;
}

.lista-tarefas .list-cell:hover {
    -fx-background-color: rgba(0, 123, 255, 0.05);
}

/* Cores específicas para cada turno */
.lista-matutino .list-cell:selected {
    -fx-background-color: rgba(40, 167, 69, 0.1);
    -fx-border-left: 3px solid #28a745;
}

.lista-vespertino .list-cell:selected {
    -fx-background-color: rgba(255, 193, 7, 0.1);
    -fx-border-left: 3px solid #ffc107;
}

.lista-noturno .list-cell:selected {
    -fx-background-color: rgba(111, 66, 193, 0.1);
    -fx-border-left: 3px solid #6f42c1;
}

/* Scrollbar personalizada */
.lista-tarefas .scroll-bar:vertical {
    -fx-background-color: transparent;
    -fx-pref-width: 8px;
}

.lista-tarefas .scroll-bar:vertical .track {
    -fx-background-color: rgba(0,0,0,0.1);
    -fx-background-radius: 4px;
}

.lista-tarefas .scroll-bar:vertical .thumb {
    -fx-background-color: rgba(0,0,0,0.3);
    -fx-background-radius: 4px;
}

.lista-tarefas .scroll-bar:vertical .thumb:hover {
    -fx-background-color: rgba(0,0,0,0.5);
}

/* Responsividade */
@media (max-width: 1200px) {
    .titulo-tarefas {
        -fx-font-size: 28px;
    }
    
    .turno-titulo {
        -fx-font-size: 18px;
    }
}

@media (max-width: 800px) {
    .titulo-tarefas {
        -fx-font-size: 24px;
    }
    
    .turno-titulo {
        -fx-font-size: 16px;
    }
    
    .turno-horario {
        -fx-font-size: 12px;
    }
}

/* Animações suaves */
.turno-container, .lista-tarefas .list-cell {
    -fx-transition: all 0.3s ease;
}

/* Estado vazio das listas */
.lista-tarefas:empty {
    -fx-background-color: rgba(248, 249, 250, 0.5);
    -fx-border-color: rgba(0,0,0,0.1);
    -fx-border-style: dashed;
    -fx-border-width: 2px;
}