📧 EMAIL SENDER API - SPRING BOOT + JAVAFX
=====================================================

🚀 COMO EXECUTAR:

1. CONFIGURAR EMAIL:
   - Abra: src/main/resources/application.yml
   - Altere EMAIL_USERNAME e EMAIL_PASSWORD
   - Para Gmail: use senha de aplicativo (não sua senha normal)

2. EXECUTAR:
   - Interface JavaFX: mvn javafx:run
   - Apenas API: mvn spring-boot:run

3. ACESSAR:
   - Interface JavaFX: abre automaticamente
   - API REST: http://localhost:8080
   - H2 Console: http://localhost:8080/h2-console

📋 REQUISITOS:
- Java 17+
- Maven 3.6+

🔧 CONFIGURAÇÃO GMAIL:
1. Ativar autenticação de 2 fatores
2. Gerar senha de aplicativo em: https://myaccount.google.com/apppasswords
3. Usar essa senha no application.yml

📁 ESTRUTURA:
- src/main/java/com/emailapi/ - Código Java
- src/main/resources/ - Configurações e layouts
- pom.xml - Dependências Maven

💡 DICAS:
- Use IntelliJ IDEA ou Eclipse
- Primeiro execute: mvn clean install
- Para problemas, veja o README.md

🎯 FUNCIONALIDADES:
✅ Envio de emails via SMTP
✅ Interface JavaFX moderna
✅ Múltiplos destinatários
✅ Anexos de arquivo
✅ Histórico completo
✅ Estatísticas em tempo real