/* ================================================
   ESTILOS ESPECÍFICOS - CONFIGURAÇÕES
   ================================================ */

/* ================================================
   LAYOUT DAS SEÇÕES
   ================================================ */

.config-sections {
    -fx-alignment: top-center;
}

.config-section {
    -fx-background-color: -fx-white;
    -fx-background-radius: 12px;
    -fx-padding: 24px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 8, 0, 0, 2);
}

.config-group {
    -fx-background-color: -fx-gray-50;
    -fx-background-radius: 8px;
    -fx-padding: 20px;
}

/* ================================================
   SELETOR DE TEMA
   ================================================ */

.theme-selector {
    -fx-alignment: center-left;
}

.theme-option {
    -fx-cursor: hand;
    -fx-padding: 8px;
    -fx-background-radius: 8px;
}

.theme-option:hover {
    -fx-background-color: rgba(59, 130, 246, 0.05);
}

/* Preview do tema */
.theme-preview {
    -fx-min-width: 80px;
    -fx-min-height: 50px;
    -fx-max-width: 80px;
    -fx-max-height: 50px;
    -fx-background-radius: 6px;
    -fx-border-radius: 6px;
    -fx-border-width: 2px;
    -fx-cursor: hand;
}

.theme-preview-light {
    -fx-background-color: linear-gradient(135deg, -fx-white 0%, -fx-gray-100 100%);
    -fx-border-color: -fx-gray-300;
}

.theme-preview-dark {
    -fx-background-color: linear-gradient(135deg, -fx-gray-800 0%, -fx-gray-900 100%);
    -fx-border-color: -fx-gray-600;
}

/* Preview selecionado */
.theme-preview-selected {
    -fx-border-color: -fx-primary-color;
    -fx-border-width: 3px;
    -fx-effect: dropshadow(gaussian, rgba(59, 130, 246, 0.3), 6, 0, 0, 0);
}

/* RadioButton personalizado para tema */
.theme-radio {
    -fx-text-fill: -fx-gray-700;
    -fx-font-size: 12px;
}

.theme-radio:selected .radio {
    -fx-background-color: -fx-primary-color;
    -fx-border-color: -fx-primary-color;
}

.theme-radio .radio {
    -fx-background-color: -fx-white;
    -fx-border-color: -fx-gray-400;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
}

/* ================================================
   CONFIGURAÇÕES DE INTERFACE
   ================================================ */

.config-checkbox {
    -fx-text-fill: -fx-gray-700;
    -fx-spacing: 8px;
}

.config-checkbox:selected .box {
    -fx-background-color: -fx-primary-color;
    -fx-border-color: -fx-primary-color;
}

.config-checkbox:selected .mark {
    -fx-background-color: -fx-white;
}

.config-checkbox .box {
    -fx-background-color: -fx-white;
    -fx-border-color: -fx-gray-400;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-padding: 3px;
}

.config-checkbox:hover .box {
    -fx-border-color: -fx-primary-color;
}

/* ================================================
   SEÇÃO DE SEGURANÇA
   ================================================ */

/* Campos de senha específicos */
.password-field {
    -fx-background-color: -fx-white;
    -fx-border-color: -fx-gray-300;
    -fx-border-radius: -fx-border-radius;
    -fx-background-radius: -fx-border-radius;
    -fx-padding: 12px 16px;
}

.password-field:focused {
    -fx-border-color: -fx-primary-color;
    -fx-effect: dropshadow(gaussian, rgba(59, 130, 246, 0.25), 4, 0, 0, 0);
}

/* Indicador de força da senha */
.password-strength {
    -fx-spacing: 4px;
    -fx-padding: 8px 0 0 0;
}

.password-strength-bar {
    -fx-background-radius: 2px;
    -fx-min-height: 4px;
    -fx-max-height: 4px;
    -fx-min-width: 60px;
}

.password-strength-weak {
    -fx-background-color: -fx-danger-color;
}

.password-strength-medium {
    -fx-background-color: -fx-warning-color;
}

.password-strength-strong {
    -fx-background-color: -fx-success-color;
}

.password-strength-text {
    -fx-text-fill: -fx-gray-600;
    -fx-font-size: 12px;
}

/* ================================================
   CONFIGURAÇÕES DE SESSÃO
   ================================================ */

/* Spinner personalizado */
.form-spinner {
    -fx-background-color: -fx-white;
    -fx-border-color: -fx-gray-300;
    -fx-border-radius: -fx-border-radius;
    -fx-background-radius: -fx-border-radius;
}

.form-spinner:focused {
    -fx-border-color: -fx-primary-color;
}

.form-spinner .text-field {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-padding: 8px 12px;
}

.form-spinner .increment-arrow-button,
.form-spinner .decrement-arrow-button {
    -fx-background-color: -fx-gray-100;
    -fx-border-color: -fx-gray-300;
}

.form-spinner .increment-arrow-button:hover,
.form-spinner .decrement-arrow-button:hover {
    -fx-background-color: -fx-gray-200;
}

/* ================================================
   SEÇÃO DE SISTEMA
   ================================================ */

.system-section {
    -fx-background-color: -fx-white;
    -fx-background-radius: 12px;
    -fx-padding: 24px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 8, 0, 0, 2);
}

.system-actions {
    -fx-alignment: center-left;
}

/* ================================================
   LABELS E TEXTOS
   ================================================ */

.config-label {
    -fx-text-fill: -fx-gray-800;
    -fx-font-weight: 500;
}

/* ================================================
   AÇÕES DE SALVAMENTO
   ================================================ */

.save-actions {
    -fx-background-color: -fx-white;
    -fx-background-radius: 12px;
    -fx-padding: 20px 24px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 8, 0, 0, 2);
    -fx-border-color: -fx-gray-200;
    -fx-border-width: 1px 0 0 0;
}

/* ================================================
   NOTIFICAÇÕES E ALERTAS
   ================================================ */

.config-notification {
    -fx-background-color: rgba(59, 130, 246, 0.1);
    -fx-background-radius: 8px;
    -fx-padding: 12px 16px;
    -fx-border-color: rgba(59, 130, 246, 0.3);
    -fx-border-width: 1px;
    -fx-border-radius: 8px;
}

.config-notification-text {
    -fx-text-fill: -fx-primary-color;
    -fx-font-size: 13px;
}

.config-warning {
    -fx-background-color: rgba(245, 158, 11, 0.1);
    -fx-border-color: rgba(245, 158, 11, 0.3);
}

.config-warning .config-notification-text {
    -fx-text-fill: -fx-warning-color;
}

.config-success {
    -fx-background-color: rgba(16, 185, 129, 0.1);
    -fx-border-color: rgba(16, 185, 129, 0.3);
}

.config-success .config-notification-text {
    -fx-text-fill: -fx-success-color;
}

/* ================================================
   RESPONSIVIDADE - CONFIGURAÇÕES
   ================================================ */

/* Para telas menores que 1024px */
@media screen and (max-width: 1024px) {
    .config-sections {
        -fx-orientation: vertical;
        -fx-spacing: 24px;
    }
    
    .config-section {
        -fx-min-width: auto;
    }
    
    .theme-selector {
        -fx-spacing: 12px;
    }
    
    .theme-preview {
        -fx-min-width: 70px;
        -fx-min-height: 45px;
        -fx-max-width: 70px;
        -fx-max-height: 45px;
    }
}

/* Para telas menores que 768px */
@media screen and (max-width: 768px) {
    .config-section {
        -fx-padding: 20px;
    }
    
    .config-group {
        -fx-padding: 16px;
    }
    
    .theme-selector {
        -fx-alignment: center;
        -fx-spacing: 16px;
    }
    
    .system-actions {
        -fx-orientation: vertical;
        -fx-spacing: 12px;
        -fx-alignment: center;
    }
    
    .save-actions {
        -fx-alignment: center;
    }
}

/* Para telas menores que 480px */
@media screen and (max-width: 480px) {
    .config-section {
        -fx-padding: 16px;
    }
    
    .config-group {
        -fx-padding: 12px;
    }
    
    .theme-preview {
        -fx-min-width: 60px;
        -fx-min-height: 40px;
        -fx-max-width: 60px;
        -fx-max-height: 40px;
    }
    
    .config-checkbox {
        -fx-font-size: 12px;
    }
    
    .config-label {
        -fx-font-size: 13px;
    }
    
    .save-actions {
        -fx-padding: 16px 20px;
    }
}