/* ================================================
   ESTILOS GLOBAIS - Sistema de Gerenciamento JavaFX
   ================================================ */

/* Importação da fonte Inter */
@font-face {
    font-family: 'Inter';
    src: url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
}

/* Variáveis CSS para cores e espaçamentos */
.root {
    /* Cores principais */
    -fx-primary-color: #3B82F6;
    -fx-primary-hover: #2563EB;
    -fx-secondary-color: #10B981;
    -fx-warning-color: #F59E0B;
    -fx-danger-color: #EF4444;
    -fx-success-color: #10B981;
    
    /* Cores neutras */
    -fx-white: #FFFFFF;
    -fx-gray-50: #F9FAFB;
    -fx-gray-100: #F3F4F6;
    -fx-gray-200: #E5E7EB;
    -fx-gray-300: #D1D5DB;
    -fx-gray-400: #9CA3AF;
    -fx-gray-500: #6B7280;
    -fx-gray-600: #4B5563;
    -fx-gray-700: #374151;
    -fx-gray-800: #1F2937;
    -fx-gray-900: #111827;
    
    /* Espaçamentos */
    -fx-spacing-xs: 4px;
    -fx-spacing-sm: 8px;
    -fx-spacing-md: 12px;
    -fx-spacing-lg: 16px;
    -fx-spacing-xl: 24px;
    -fx-spacing-2xl: 32px;
    
    /* Bordas */
    -fx-border-radius: 8px;
    -fx-border-radius-sm: 4px;
    -fx-border-radius-lg: 12px;
    
    /* Sombras */
    -fx-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    -fx-shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    -fx-shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    
    /* Fonte padrão */
    -fx-font-family: 'Inter', 'Segoe UI', 'Roboto', sans-serif;
    -fx-font-size: 14px;
}

/* ================================================
   LAYOUT PRINCIPAL - BorderPane e Sidebar
   ================================================ */

/* Container principal */
.root {
    -fx-background-color: -fx-gray-50;
    -fx-font-family: 'Inter';
}

/* Sidebar - Menu lateral */
.sidebar {
    -fx-background-color: -fx-white;
    -fx-border-color: -fx-gray-200;
    -fx-border-width: 0 1px 0 0;
    -fx-padding: 0;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 10, 0, 0, 0);
}

/* Header do sidebar com logo */
.sidebar-header {
    -fx-padding: 24px 20px;
    -fx-border-color: -fx-gray-200;
    -fx-border-width: 0 0 1px 0;
}

.logo-icon {
    -fx-fill: -fx-primary-color;
    -fx-scale-x: 1.5;
    -fx-scale-y: 1.5;
}

.logo-text {
    -fx-text-fill: -fx-gray-800;
    -fx-font-weight: bold;
}

/* Navegação do sidebar */
.sidebar-nav {
    -fx-padding: 16px 8px;
}

.nav-item {
    -fx-padding: 12px 16px;
    -fx-background-radius: -fx-border-radius;
    -fx-cursor: hand;
    -fx-background-color: transparent;
}

.nav-item:hover {
    -fx-background-color: -fx-gray-100;
}

.nav-item-active {
    -fx-background-color: rgba(59, 130, 246, 0.1);
    -fx-border-color: -fx-primary-color;
    -fx-border-width: 0 0 0 3px;
}

.nav-item-active .nav-icon {
    -fx-fill: -fx-primary-color;
}

.nav-item-active .nav-text {
    -fx-text-fill: -fx-primary-color;
    -fx-font-weight: 600;
}

.nav-icon {
    -fx-fill: -fx-gray-600;
    -fx-scale-x: 1.2;
    -fx-scale-y: 1.2;
}

.nav-text {
    -fx-text-fill: -fx-gray-700;
    -fx-font-weight: 500;
}

.nav-item-danger:hover {
    -fx-background-color: rgba(239, 68, 68, 0.1);
}

.nav-item-danger:hover .nav-icon {
    -fx-fill: -fx-danger-color;
}

.nav-item-danger:hover .nav-text {
    -fx-text-fill: -fx-danger-color;
}

.nav-separator {
    -fx-background-color: -fx-gray-200;
    -fx-padding: 8px 0;
}

/* ================================================
   ÁREA PRINCIPAL DE CONTEÚDO
   ================================================ */

.main-content {
    -fx-background-color: -fx-gray-50;
    -fx-padding: 0;
}

/* Container das telas */
.screen-container {
    -fx-padding: 32px;
    -fx-background-color: -fx-gray-50;
}

/* Headers das telas */
.screen-header {
    -fx-padding: 0 0 24px 0;
}

.screen-header-with-action {
    -fx-padding: 0 0 24px 0;
}

.screen-title {
    -fx-text-fill: -fx-gray-900;
    -fx-font-weight: bold;
}

.screen-subtitle {
    -fx-text-fill: -fx-gray-600;
}

/* ================================================
   COMPONENTES DE FORMULÁRIO
   ================================================ */

/* Campos de texto e formulários */
.form-field {
    -fx-background-color: -fx-white;
    -fx-border-color: -fx-gray-300;
    -fx-border-radius: -fx-border-radius;
    -fx-background-radius: -fx-border-radius;
    -fx-padding: 12px 16px;
    -fx-font-size: 14px;
    -fx-text-fill: -fx-gray-900;
}

.form-field:focused {
    -fx-border-color: -fx-primary-color;
    -fx-effect: dropshadow(gaussian, rgba(59, 130, 246, 0.25), 4, 0, 0, 0);
}

.form-field .text {
    -fx-fill: -fx-gray-900;
}

/* Labels dos campos */
.field-label {
    -fx-text-fill: -fx-gray-700;
    -fx-font-weight: 500;
}

/* Containers de formulário */
.form-container {
    -fx-background-color: -fx-white;
    -fx-background-radius: -fx-border-radius-lg;
    -fx-padding: 24px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 8, 0, 0, 2);
}

.form-title {
    -fx-text-fill: -fx-gray-900;
    -fx-font-weight: 600;
}

.form-grid {
    -fx-hgap: 20px;
    -fx-vgap: 20px;
}

.form-actions {
    -fx-alignment: center-right;
}

/* ================================================
   BOTÕES E CONTROLES INTERATIVOS
   ================================================ */

/* Botão primário */
.primary-btn {
    -fx-background-color: -fx-primary-color;
    -fx-background-radius: -fx-border-radius;
    -fx-padding: 12px 24px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(59, 130, 246, 0.3), 4, 0, 0, 2);
}

.primary-btn:hover {
    -fx-background-color: -fx-primary-hover;
    -fx-effect: dropshadow(gaussian, rgba(59, 130, 246, 0.4), 6, 0, 0, 3);
}

.primary-btn .btn-icon {
    -fx-fill: -fx-white;
}

.primary-btn .btn-text {
    -fx-text-fill: -fx-white;
    -fx-font-weight: 500;
}

/* Botão secundário */
.secondary-btn {
    -fx-background-color: -fx-white;
    -fx-border-color: -fx-gray-300;
    -fx-border-width: 1px;
    -fx-background-radius: -fx-border-radius;
    -fx-border-radius: -fx-border-radius;
    -fx-padding: 12px 24px;
    -fx-cursor: hand;
}

.secondary-btn:hover {
    -fx-background-color: -fx-gray-50;
    -fx-border-color: -fx-gray-400;
}

.secondary-btn .btn-icon {
    -fx-fill: -fx-gray-600;
}

.secondary-btn .btn-text {
    -fx-text-fill: -fx-gray-700;
    -fx-font-weight: 500;
}

/* Botão de aviso */
.warning-btn {
    -fx-background-color: -fx-warning-color;
    -fx-background-radius: -fx-border-radius;
    -fx-padding: 12px 24px;
    -fx-cursor: hand;
}

.warning-btn:hover {
    -fx-background-color: #D97706;
}

.warning-btn .btn-icon {
    -fx-fill: -fx-white;
}

.warning-btn .btn-text {
    -fx-text-fill: -fx-white;
    -fx-font-weight: 500;
}

/* CheckBoxes personalizados */
.day-checkbox, .config-checkbox {
    -fx-text-fill: -fx-gray-700;
    -fx-font-size: 13px;
}

.checkbox-group {
    -fx-alignment: center-left;
}

/* ComboBox personalizado */
.combo-box {
    -fx-background-color: -fx-white;
    -fx-border-color: -fx-gray-300;
    -fx-border-radius: -fx-border-radius;
    -fx-background-radius: -fx-border-radius;
}

.combo-box:focused {
    -fx-border-color: -fx-primary-color;
}

/* ================================================
   TABELAS E DADOS
   ================================================ */

.data-table {
    -fx-background-color: -fx-white;
    -fx-background-radius: -fx-border-radius-lg;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 8, 0, 0, 2);
}

.table-view {
    -fx-table-cell-border-color: -fx-gray-200;
}

.table-column {
    -fx-background-color: -fx-gray-50;
    -fx-text-fill: -fx-gray-700;
    -fx-font-weight: 600;
    -fx-font-size: 13px;
    -fx-alignment: center-left;
    -fx-padding: 12px 16px;
}

.table-row-cell {
    -fx-background-color: -fx-white;
    -fx-border-color: -fx-gray-100;
    -fx-border-width: 0 0 1px 0;
}

.table-row-cell:hover {
    -fx-background-color: -fx-gray-50;
}

.table-cell {
    -fx-text-fill: -fx-gray-800;
    -fx-padding: 12px 16px;
    -fx-alignment: center-left;
}

.table-container {
    -fx-background-color: -fx-white;
    -fx-background-radius: -fx-border-radius-lg;
    -fx-padding: 24px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 8, 0, 0, 2);
}

.table-title {
    -fx-text-fill: -fx-gray-900;
    -fx-font-weight: 600;
}

/* ================================================
   SEÇÕES E TÍTULOS
   ================================================ */

.section-title {
    -fx-text-fill: -fx-gray-900;
    -fx-font-weight: 600;
}

/* ================================================
   ESTILOS ESPECÍFICOS DAS TELAS
   ================================================ */

/* Estilos específicos serão importados de arquivos separados */
@import "tela-inicial.css";
@import "gerenciar-curso.css";
@import "gerenciar-chaves.css";
@import "configuracoes.css";
@import "relatorios.css";

/* ================================================
   UTILITÁRIOS E ESTADOS
   ================================================ */

/* Estados de hover para elementos interativos */
.hoverable {
    -fx-cursor: hand;
}

.hoverable:hover {
    -fx-opacity: 0.8;
}

/* Classes para diferentes estados */
.status-active {
    -fx-text-fill: -fx-success-color;
    -fx-font-weight: 600;
}

.status-inactive {
    -fx-text-fill: -fx-gray-500;
    -fx-font-weight: 600;
}

.status-warning {
    -fx-text-fill: -fx-warning-color;
    -fx-font-weight: 600;
}

.status-error {
    -fx-text-fill: -fx-danger-color;
    -fx-font-weight: 600;
}

/* ================================================
   RESPONSIVE DESIGN
   ================================================ */

/* Para telas menores que 1024px */
@media screen and (max-width: 1024px) {
    .sidebar {
        -fx-min-width: 240px;
        -fx-max-width: 240px;
    }
    
    .nav-text {
        -fx-font-size: 13px;
    }
    
    .screen-container {
        -fx-padding: 24px;
    }
}

/* Para telas menores que 768px */
@media screen and (max-width: 768px) {
    .sidebar {
        -fx-min-width: 200px;
        -fx-max-width: 200px;
    }
    
    .form-grid {
        -fx-hgap: 16px;
        -fx-vgap: 16px;
    }
    
    .screen-container {
        -fx-padding: 16px;
    }
    
    .form-container {
        -fx-padding: 20px;
    }
}