/* ================================================
   ESTILOS ESPECÍFICOS - GERENCIAR CURSOS
   ================================================ */

/* ================================================
   FORMULÁRIO DE CADASTRO
   ================================================ */

/* Container específico do formulário de curso */
.form-container {
    -fx-border-color: -fx-gray-200;
    -fx-border-width: 1px;
}

/* Grid do formulário */
.form-grid {
    -fx-alignment: top-left;
}

/* Campos específicos do formulário de curso */
.form-field {
    -fx-min-width: 200px;
}

/* ComboBox específico para instrutor */
.form-field.combo-box {
    -fx-pref-width: 200px;
}

/* DatePicker personalizado */
.date-picker {
    -fx-background-color: -fx-white;
    -fx-border-color: -fx-gray-300;
    -fx-border-radius: -fx-border-radius;
    -fx-background-radius: -fx-border-radius;
    -fx-padding: 12px 16px;
}

.date-picker:focused {
    -fx-border-color: -fx-primary-color;
    -fx-effect: dropshadow(gaussian, rgba(59, 130, 246, 0.25), 4, 0, 0, 0);
}

.date-picker .text-field {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

/* ================================================
   SEÇÃO DE DIAS DA SEMANA
   ================================================ */

.checkbox-group {
    -fx-spacing: 16px;
    -fx-alignment: center-left;
}

/* CheckBoxes dos dias da semana */
.day-checkbox {
    -fx-font-size: 13px;
    -fx-text-fill: -fx-gray-700;
}

.day-checkbox:selected .box {
    -fx-background-color: -fx-primary-color;
    -fx-border-color: -fx-primary-color;
}

.day-checkbox:selected .mark {
    -fx-background-color: -fx-white;
}

.day-checkbox .box {
    -fx-background-color: -fx-white;
    -fx-border-color: -fx-gray-300;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-padding: 3px;
}

.day-checkbox:hover .box {
    -fx-border-color: -fx-primary-color;
}

/* ================================================
   TABELA DE CURSOS
   ================================================ */

/* Container da tabela */
.table-container {
    -fx-min-height: 400px;
}

/* Cabeçalho da tabela */
.table-title {
    -fx-padding: 0 0 16px 0;
}

/* Colunas específicas da tabela de cursos */
.table-view .column-header {
    -fx-background-color: -fx-gray-100;
    -fx-border-color: -fx-gray-200;
    -fx-border-width: 0 0 1px 0;
    -fx-padding: 12px 16px;
}

.table-view .column-header .label {
    -fx-text-fill: -fx-gray-700;
    -fx-font-weight: 600;
    -fx-font-size: 13px;
}

/* Células da tabela */
.table-row-cell .table-cell {
    -fx-padding: 16px;
    -fx-border-color: -fx-gray-100;
    -fx-border-width: 0 0 1px 0;
}

/* Status dos cursos na tabela */
.status-ativo {
    -fx-background-color: rgba(16, 185, 129, 0.1);
    -fx-text-fill: -fx-success-color;
    -fx-background-radius: 12px;
    -fx-padding: 4px 8px;
    -fx-font-size: 11px;
    -fx-font-weight: 600;
}

.status-inativo {
    -fx-background-color: rgba(156, 163, 175, 0.1);
    -fx-text-fill: -fx-gray-500;
    -fx-background-radius: 12px;
    -fx-padding: 4px 8px;
    -fx-font-size: 11px;
    -fx-font-weight: 600;
}

.status-finalizado {
    -fx-background-color: rgba(59, 130, 246, 0.1);
    -fx-text-fill: -fx-primary-color;
    -fx-background-radius: 12px;
    -fx-padding: 4px 8px;
    -fx-font-size: 11px;
    -fx-font-weight: 600;
}

/* ================================================
   BOTÕES DE AÇÃO NA TABELA
   ================================================ */

/* Container para botões de ação na tabela */
.action-buttons {
    -fx-spacing: 8px;
    -fx-alignment: center-left;
}

/* Botão pequeno de ação */
.action-btn {
    -fx-background-radius: 6px;
    -fx-padding: 6px 8px;
    -fx-cursor: hand;
    -fx-min-width: 32px;
    -fx-min-height: 32px;
    -fx-max-width: 32px;
    -fx-max-height: 32px;
}

/* Botão de editar */
.action-btn-edit {
    -fx-background-color: rgba(59, 130, 246, 0.1);
    -fx-border-color: rgba(59, 130, 246, 0.3);
    -fx-border-width: 1px;
}

.action-btn-edit:hover {
    -fx-background-color: rgba(59, 130, 246, 0.2);
}

.action-btn-edit .btn-icon {
    -fx-fill: -fx-primary-color;
    -fx-scale-x: 0.9;
    -fx-scale-y: 0.9;
}

/* Botão de excluir */
.action-btn-delete {
    -fx-background-color: rgba(239, 68, 68, 0.1);
    -fx-border-color: rgba(239, 68, 68, 0.3);
    -fx-border-width: 1px;
}

.action-btn-delete:hover {
    -fx-background-color: rgba(239, 68, 68, 0.2);
}

.action-btn-delete .btn-icon {
    -fx-fill: -fx-danger-color;
    -fx-scale-x: 0.9;
    -fx-scale-y: 0.9;
}

/* ================================================
   VALIDAÇÃO DE FORMULÁRIO
   ================================================ */

/* Campo com erro */
.form-field-error {
    -fx-border-color: -fx-danger-color;
    -fx-background-color: rgba(239, 68, 68, 0.05);
}

.form-field-error:focused {
    -fx-border-color: -fx-danger-color;
    -fx-effect: dropshadow(gaussian, rgba(239, 68, 68, 0.25), 4, 0, 0, 0);
}

/* Mensagem de erro */
.error-message {
    -fx-text-fill: -fx-danger-color;
    -fx-font-size: 12px;
    -fx-padding: 4px 0 0 0;
}

/* Campo válido */
.form-field-success {
    -fx-border-color: -fx-success-color;
}

.form-field-success:focused {
    -fx-border-color: -fx-success-color;
    -fx-effect: dropshadow(gaussian, rgba(16, 185, 129, 0.25), 4, 0, 0, 0);
}

/* ================================================
   RESPONSIVIDADE - GERENCIAR CURSOS
   ================================================ */

/* Para telas menores que 1024px */
@media screen and (max-width: 1024px) {
    .form-grid {
        -fx-hgap: 16px;
        -fx-vgap: 16px;
    }
    
    .checkbox-group {
        -fx-spacing: 12px;
    }
    
    .day-checkbox {
        -fx-font-size: 12px;
    }
}

/* Para telas menores que 768px */
@media screen and (max-width: 768px) {
    /* Reorganizar grid em coluna única */
    .form-grid > * {
        -fx-grid-column: 0;
        -fx-max-width: infinity;
    }
    
    .checkbox-group {
        -fx-spacing: 10px;
        -fx-wrap-text: true;
    }
    
    /* Ocultar algumas colunas da tabela em telas pequenas */
    .table-view .table-column:nth-child(n+4) {
        -fx-visible: false;
    }
}

/* Para telas menores que 480px */
@media screen and (max-width: 480px) {
    .form-container {
        -fx-padding: 16px;
    }
    
    .checkbox-group {
        -fx-spacing: 8px;
    }
    
    .day-checkbox {
        -fx-font-size: 11px;
    }
    
    .action-buttons {
        -fx-spacing: 4px;
    }
    
    .action-btn {
        -fx-min-width: 28px;
        -fx-min-height: 28px;
        -fx-max-width: 28px;
        -fx-max-height: 28px;
        -fx-padding: 4px 6px;
    }
}