/* ================================================
   ESTILOS ESPECÍFICOS - GERENCIAR CHAVES
   ================================================ */

/* ================================================
   LAYOUT PRINCIPAL
   ================================================ */

.main-sections {
    -fx-alignment: top-center;
}

/* ================================================
   SEÇÃO BIOMÉTRICA
   ================================================ */

.biometric-section {
    -fx-background-color: -fx-white;
    -fx-background-radius: 12px;
    -fx-padding: 24px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 8, 0, 0, 2);
}

.biometric-container {
    -fx-alignment: center;
}

/* Scanner biométrico simulado */
.biometric-scanner {
    -fx-background-color: -fx-gray-50;
    -fx-background-radius: 12px;
    -fx-padding: 32px;
    -fx-border-color: -fx-gray-200;
    -fx-border-width: 2px;
    -fx-border-style: dashed;
    -fx-border-radius: 12px;
    -fx-min-height: 160px;
}

.biometric-icon {
    -fx-fill: -fx-primary-color;
    -fx-scale-x: 3.0;
    -fx-scale-y: 3.0;
}

.biometric-status {
    -fx-text-fill: -fx-gray-600;
    -fx-text-alignment: center;
}

/* Estados do scanner biométrico */
.biometric-scanner-active {
    -fx-background-color: rgba(59, 130, 246, 0.05);
    -fx-border-color: -fx-primary-color;
    -fx-border-style: solid;
}

.biometric-scanner-active .biometric-icon {
    -fx-fill: -fx-primary-color;
    -fx-effect: dropshadow(gaussian, rgba(59, 130, 246, 0.4), 8, 0, 0, 0);
}

.biometric-scanner-success {
    -fx-background-color: rgba(16, 185, 129, 0.05);
    -fx-border-color: -fx-success-color;
    -fx-border-style: solid;
}

.biometric-scanner-success .biometric-icon {
    -fx-fill: -fx-success-color;
}

.biometric-scanner-error {
    -fx-background-color: rgba(239, 68, 68, 0.05);
    -fx-border-color: -fx-danger-color;
    -fx-border-style: solid;
}

.biometric-scanner-error .biometric-icon {
    -fx-fill: -fx-danger-color;
}

/* ================================================
   SEÇÃO DE CHAVES
   ================================================ */

.keys-section {
    -fx-background-color: -fx-white;
    -fx-background-radius: 12px;
    -fx-padding: 24px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 8, 0, 0, 2);
}

/* Grid de chaves */
.keys-grid {
    -fx-hgap: 16px;
    -fx-vgap: 16px;
}

/* Card individual de chave */
.key-card {
    -fx-background-radius: 10px;
    -fx-padding: 16px;
    -fx-cursor: hand;
    -fx-min-width: 100px;
    -fx-min-height: 120px;
    -fx-alignment: center;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 6, 0, 0, 2);
}

.key-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.12), 8, 0, 0, 3);
    -fx-translate-y: -1px;
}

/* Estados das chaves */
.key-available {
    -fx-background-color: rgba(16, 185, 129, 0.1);
    -fx-border-color: -fx-success-color;
    -fx-border-width: 2px;
}

.key-occupied {
    -fx-background-color: rgba(156, 163, 175, 0.1);
    -fx-border-color: -fx-gray-400;
    -fx-border-width: 2px;
}

.key-overdue {
    -fx-background-color: rgba(239, 68, 68, 0.1);
    -fx-border-color: -fx-danger-color;
    -fx-border-width: 2px;
}

/* Ícone da chave */
.key-icon {
    -fx-scale-x: 1.8;
    -fx-scale-y: 1.8;
}

.key-available .key-icon {
    -fx-fill: -fx-success-color;
}

.key-occupied .key-icon {
    -fx-fill: -fx-gray-500;
}

.key-overdue .key-icon {
    -fx-fill: -fx-danger-color;
}

/* Label da chave */
.key-label {
    -fx-text-fill: -fx-gray-800;
    -fx-font-weight: 600;
    -fx-text-alignment: center;
}

/* Status da chave */
.key-status {
    -fx-font-weight: 500;
    -fx-background-radius: 8px;
    -fx-padding: 2px 6px;
    -fx-text-alignment: center;
}

.key-status-available {
    -fx-background-color: rgba(16, 185, 129, 0.2);
    -fx-text-fill: -fx-success-color;
}

.key-status-occupied {
    -fx-background-color: rgba(156, 163, 175, 0.2);
    -fx-text-fill: -fx-gray-600;
}

.key-status-overdue {
    -fx-background-color: rgba(239, 68, 68, 0.2);
    -fx-text-fill: -fx-danger-color;
}

/* ================================================
   SEÇÃO DE HISTÓRICO
   ================================================ */

.history-section {
    -fx-background-color: -fx-white;
    -fx-background-radius: 12px;
    -fx-padding: 24px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 8, 0, 0, 2);
}

/* Tabela de histórico específica */
.data-table .table-row-cell:nth-child(even) {
    -fx-background-color: -fx-gray-50;
}

/* Colunas específicas do histórico */
.table-view .column-header-background {
    -fx-background-color: -fx-gray-100;
}

/* Células de ação no histórico */
.history-action-retirada {
    -fx-background-color: rgba(245, 158, 11, 0.1);
    -fx-text-fill: -fx-warning-color;
    -fx-background-radius: 8px;
    -fx-padding: 4px 8px;
    -fx-font-size: 11px;
    -fx-font-weight: 600;
}

.history-action-devolucao {
    -fx-background-color: rgba(16, 185, 129, 0.1);
    -fx-text-fill: -fx-success-color;
    -fx-background-radius: 8px;
    -fx-padding: 4px 8px;
    -fx-font-size: 11px;
    -fx-font-weight: 600;
}

.history-status-normal {
    -fx-background-color: rgba(16, 185, 129, 0.1);
    -fx-text-fill: -fx-success-color;
    -fx-background-radius: 8px;
    -fx-padding: 4px 8px;
    -fx-font-size: 11px;
    -fx-font-weight: 600;
}

.history-status-atraso {
    -fx-background-color: rgba(239, 68, 68, 0.1);
    -fx-text-fill: -fx-danger-color;
    -fx-background-radius: 8px;
    -fx-padding: 4px 8px;
    -fx-font-size: 11px;
    -fx-font-weight: 600;
}

/* ================================================
   ANIMAÇÕES E EFEITOS
   ================================================ */

/* Animação do scanner ativo */
@keyframes biometric-pulse {
    0% { -fx-scale-x: 1.0; -fx-scale-y: 1.0; }
    50% { -fx-scale-x: 1.1; -fx-scale-y: 1.1; }
    100% { -fx-scale-x: 1.0; -fx-scale-y: 1.0; }
}

.biometric-scanner-active .biometric-icon {
    -fx-animation: biometric-pulse 2s infinite;
}

/* Transições suaves para os cards */
.key-card {
    -fx-transition: all 0.3s ease;
}

/* ================================================
   RESPONSIVIDADE - GERENCIAR CHAVES
   ================================================ */

/* Para telas menores que 1024px */
@media screen and (max-width: 1024px) {
    .main-sections {
        -fx-orientation: vertical;
        -fx-spacing: 24px;
    }
    
    .biometric-section {
        -fx-min-width: auto;
    }
    
    .keys-grid {
        -fx-hgap: 12px;
        -fx-vgap: 12px;
    }
    
    .key-card {
        -fx-min-width: 80px;
        -fx-min-height: 100px;
        -fx-padding: 12px;
    }
}

/* Para telas menores que 768px */
@media screen and (max-width: 768px) {
    .biometric-scanner {
        -fx-padding: 24px;
        -fx-min-height: 120px;
    }
    
    .biometric-icon {
        -fx-scale-x: 2.5;
        -fx-scale-y: 2.5;
    }
    
    .keys-grid {
        -fx-hgap: 10px;
        -fx-vgap: 10px;
    }
    
    .key-card {
        -fx-min-width: 70px;
        -fx-min-height: 90px;
        -fx-padding: 10px;
    }
    
    .key-icon {
        -fx-scale-x: 1.5;
        -fx-scale-y: 1.5;
    }
    
    .key-label {
        -fx-font-size: 11px;
    }
    
    .key-status {
        -fx-font-size: 9px;
        -fx-padding: 1px 4px;
    }
}

/* Para telas menores que 480px */
@media screen and (max-width: 480px) {
    .biometric-section,
    .keys-section,
    .history-section {
        -fx-padding: 16px;
    }
    
    .keys-grid {
        -fx-hgap: 8px;
        -fx-vgap: 8px;
    }
    
    .key-card {
        -fx-min-width: 60px;
        -fx-min-height: 80px;
        -fx-padding: 8px;
    }
    
    .key-icon {
        -fx-scale-x: 1.3;
        -fx-scale-y: 1.3;
    }
    
    .key-label {
        -fx-font-size: 10px;
    }
    
    /* Simplificar tabela de histórico em telas muito pequenas */
    .data-table .table-column:nth-child(n+4) {
        -fx-visible: false;
    }
}