/* ================================================
   ESTILOS ESPECÍFICOS - RELATÓRIOS
   ================================================ */

/* ================================================
   SEÇÃO DE FILTROS
   ================================================ */

.filters-container {
    -fx-background-color: -fx-white;
    -fx-background-radius: 12px;
    -fx-padding: 24px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 8, 0, 0, 2);
}

.filters-grid {
    -fx-hgap: 20px;
    -fx-vgap: 20px;
}

.filter-actions {
    -fx-alignment: center-left;
}

/* ================================================
   ÁREA DE PRÉ-VISUALIZAÇÃO
   ================================================ */

.preview-container {
    -fx-background-color: -fx-white;
    -fx-background-radius: 12px;
    -fx-padding: 24px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 8, 0, 0, 2);
}

.report-preview {
    -fx-background-color: -fx-gray-50;
    -fx-background-radius: 8px;
    -fx-padding: 16px;
    -fx-min-height: 500px;
}

.report-content {
    -fx-background-color: -fx-white;
    -fx-background-radius: 8px;
    -fx-padding: 32px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 8, 0, 0, 2);
}

/* ================================================
   CABEÇALHO DO RELATÓRIO
   ================================================ */

.report-header {
    -fx-border-color: -fx-gray-200;
    -fx-border-width: 0 0 1px 0;
    -fx-padding: 0 0 16px 0;
}

.report-title {
    -fx-text-fill: -fx-gray-900;
    -fx-font-weight: bold;
}

.report-date {
    -fx-text-fill: -fx-gray-500;
}

.report-separator {
    -fx-background-color: -fx-gray-200;
}

/* ================================================
   SEÇÕES DO RELATÓRIO
   ================================================ */

.report-section-title {
    -fx-text-fill: -fx-gray-800;
    -fx-font-weight: 600;
}

/* ================================================
   SUMÁRIO EXECUTIVO
   ================================================ */

.report-summary {
    -fx-background-color: -fx-gray-50;
    -fx-background-radius: 8px;
    -fx-padding: 20px;
}

.summary-grid {
    -fx-hgap: 24px;
    -fx-vgap: 16px;
}

.summary-item {
    -fx-alignment: center;
    -fx-background-color: -fx-white;
    -fx-background-radius: 8px;
    -fx-padding: 16px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 4, 0, 0, 1);
}

.summary-number {
    -fx-text-fill: -fx-primary-color;
    -fx-font-weight: bold;
}

.summary-label {
    -fx-text-fill: -fx-gray-600;
    -fx-text-alignment: center;
}

/* ================================================
   DADOS DETALHADOS
   ================================================ */

.report-details {
    -fx-spacing: 16px;
}

.report-table {
    -fx-background-color: -fx-white;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 4, 0, 0, 1);
}

.report-table .table-view {
    -fx-background-color: transparent;
}

.report-table .column-header {
    -fx-background-color: -fx-primary-color;
    -fx-text-fill: -fx-white;
    -fx-font-weight: 600;
    -fx-padding: 12px 16px;
}

.report-table .column-header .label {
    -fx-text-fill: -fx-white;
    -fx-font-weight: 600;
}

.report-table .table-row-cell {
    -fx-background-color: -fx-white;
    -fx-border-color: -fx-gray-100;
    -fx-border-width: 0 0 1px 0;
}

.report-table .table-row-cell:hover {
    -fx-background-color: -fx-gray-50;
}

.report-table .table-cell {
    -fx-text-fill: -fx-gray-800;
    -fx-padding: 12px 16px;
    -fx-font-size: 13px;
}

/* Alternating row colors para melhor legibilidade */
.report-table .table-row-cell:nth-child(even) {
    -fx-background-color: rgba(243, 244, 246, 0.5);
}

/* ================================================
   GRÁFICOS E VISUALIZAÇÕES
   ================================================ */

.chart-container {
    -fx-background-color: -fx-white;
    -fx-background-radius: 8px;
    -fx-padding: 20px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 4, 0, 0, 1);
    -fx-min-height: 300px;
}

.chart-title {
    -fx-text-fill: -fx-gray-800;
    -fx-font-weight: 600;
    -fx-text-alignment: center;
    -fx-padding: 0 0 16px 0;
}

/* ================================================
   ESTATÍSTICAS E MÉTRICAS
   ================================================ */

.metric-card {
    -fx-background-color: -fx-white;
    -fx-background-radius: 8px;
    -fx-padding: 16px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 4, 0, 0, 1);
    -fx-alignment: center;
}

.metric-number {
    -fx-text-fill: -fx-primary-color;
    -fx-font-weight: bold;
    -fx-font-size: 24px;
}

.metric-label {
    -fx-text-fill: -fx-gray-600;
    -fx-font-size: 12px;
    -fx-text-alignment: center;
}

.metric-change {
    -fx-font-size: 11px;
    -fx-font-weight: 500;
}

.metric-change-positive {
    -fx-text-fill: -fx-success-color;
}

.metric-change-negative {
    -fx-text-fill: -fx-danger-color;
}

.metric-change-neutral {
    -fx-text-fill: -fx-gray-500;
}

/* ================================================
   BOTÕES DE EXPORTAÇÃO
   ================================================ */

.export-buttons {
    -fx-spacing: 8px;
    -fx-alignment: center-right;
}

.export-btn {
    -fx-background-color: -fx-white;
    -fx-border-color: -fx-gray-300;
    -fx-border-width: 1px;
    -fx-background-radius: 6px;
    -fx-border-radius: 6px;
    -fx-padding: 8px 12px;
    -fx-cursor: hand;
}

.export-btn:hover {
    -fx-background-color: -fx-gray-50;
    -fx-border-color: -fx-gray-400;
}

.export-btn .btn-icon {
    -fx-fill: -fx-gray-600;
    -fx-scale-x: 0.9;
    -fx-scale-y: 0.9;
}

.export-btn .btn-text {
    -fx-text-fill: -fx-gray-700;
    -fx-font-size: 12px;
    -fx-font-weight: 500;
}

/* ================================================
   INDICADORES DE PROGRESSO
   ================================================ */

.progress-indicator {
    -fx-progress-color: -fx-primary-color;
    -fx-background-color: -fx-gray-200;
    -fx-background-radius: 10px;
}

.loading-text {
    -fx-text-fill: -fx-gray-600;
    -fx-font-size: 14px;
    -fx-text-alignment: center;
}

/* ================================================
   EMPTY STATES
   ================================================ */

.empty-state {
    -fx-alignment: center;
    -fx-spacing: 16px;
    -fx-padding: 40px;
}

.empty-state-icon {
    -fx-fill: -fx-gray-400;
    -fx-scale-x: 3.0;
    -fx-scale-y: 3.0;
}

.empty-state-title {
    -fx-text-fill: -fx-gray-600;
    -fx-font-weight: 600;
    -fx-font-size: 18px;
}

.empty-state-description {
    -fx-text-fill: -fx-gray-500;
    -fx-text-alignment: center;
    -fx-wrap-text: true;
    -fx-max-width: 300px;
}

/* ================================================
   RESPONSIVIDADE - RELATÓRIOS
   ================================================ */

/* Para telas menores que 1024px */
@media screen and (max-width: 1024px) {
    .filters-grid {
        -fx-hgap: 16px;
        -fx-vgap: 16px;
    }
    
    .summary-grid {
        -fx-hgap: 20px;
        -fx-vgap: 12px;
    }
    
    .report-content {
        -fx-padding: 24px;
    }
}

/* Para telas menores que 768px */
@media screen and (max-width: 768px) {
    /* Reorganizar filtros em stack vertical */
    .filters-grid > * {
        -fx-grid-column: 0;
        -fx-max-width: infinity;
    }
    
    .filter-actions {
        -fx-alignment: center;
        -fx-orientation: vertical;
        -fx-spacing: 12px;
    }
    
    .summary-grid > * {
        -fx-grid-column: 0;
        -fx-max-width: infinity;
    }
    
    .export-buttons {
        -fx-alignment: center;
        -fx-orientation: vertical;
        -fx-spacing: 8px;
    }
    
    .report-content {
        -fx-padding: 20px;
    }
    
    /* Ocultar algumas colunas da tabela em telas pequenas */
    .report-table .table-column:nth-child(n+4) {
        -fx-visible: false;
    }
}

/* Para telas menores que 480px */
@media screen and (max-width: 480px) {
    .filters-container,
    .preview-container {
        -fx-padding: 16px;
    }
    
    .report-preview {
        -fx-padding: 12px;
    }
    
    .report-content {
        -fx-padding: 16px;
    }
    
    .summary-item {
        -fx-padding: 12px;
    }
    
    .summary-number {
        -fx-font-size: 20px;
    }
    
    .metric-number {
        -fx-font-size: 20px;
    }
    
    .export-btn {
        -fx-padding: 6px 10px;
    }
    
    .export-btn .btn-text {
        -fx-font-size: 11px;
    }
    
    /* Simplificar ainda mais a tabela */
    .report-table .table-column:nth-child(n+3) {
        -fx-visible: false;
    }
}