/* ================================================
   ESTILOS ESPECÍFICOS - TELA INICIAL
   ================================================ */

/* ================================================
   CARDS DE ESTATÍSTICAS
   ================================================ */

.stats-grid {
    -fx-hgap: 24px;
    -fx-vgap: 24px;
}

/* Card base de estatísticas */
.stats-card {
    -fx-background-color: -fx-white;
    -fx-background-radius: 12px;
    -fx-padding: 24px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 12, 0, 0, 4);
    -fx-cursor: hand;
    -fx-min-height: 140px;
}

.stats-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.12), 16, 0, 0, 6);
    -fx-translate-y: -2px;
}

/* Variações de cores dos cards */
.stats-card-primary {
    -fx-border-color: rgba(59, 130, 246, 0.2);
    -fx-border-width: 0 0 0 4px;
}

.stats-card-success {
    -fx-border-color: rgba(16, 185, 129, 0.2);
    -fx-border-width: 0 0 0 4px;
}

.stats-card-warning {
    -fx-border-color: rgba(245, 158, 11, 0.2);
    -fx-border-width: 0 0 0 4px;
}

/* Ícones dos cards de estatística */
.stats-icon {
    -fx-scale-x: 1.5;
    -fx-scale-y: 1.5;
}

.stats-icon-primary {
    -fx-fill: -fx-primary-color;
}

.stats-icon-success {
    -fx-fill: -fx-success-color;
}

.stats-icon-warning {
    -fx-fill: -fx-warning-color;
}

/* Números das estatísticas */
.stats-number {
    -fx-text-fill: -fx-gray-900;
    -fx-font-weight: bold;
}

/* Labels das estatísticas */
.stats-label {
    -fx-text-fill: -fx-gray-700;
    -fx-font-weight: 500;
}

/* Descrições das estatísticas */
.stats-description {
    -fx-text-fill: -fx-gray-500;
}

/* ================================================
   SEÇÃO DE AÇÕES RÁPIDAS
   ================================================ */

.quick-actions-section {
    -fx-background-color: -fx-white;
    -fx-background-radius: 12px;
    -fx-padding: 24px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 8, 0, 0, 2);
}

.quick-actions-grid {
    -fx-alignment: center-left;
}

/* Botões de ação rápida */
.quick-action-btn {
    -fx-background-radius: 12px;
    -fx-padding: 20px;
    -fx-cursor: hand;
    -fx-min-width: 140px;
    -fx-min-height: 120px;
    -fx-max-width: 140px;
    -fx-max-height: 120px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 8, 0, 0, 2);
}

.quick-action-btn:hover {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.12), 12, 0, 0, 4);
    -fx-translate-y: -2px;
}

/* Variações de cores dos botões de ação rápida */
.quick-action-primary {
    -fx-background-color: linear-gradient(135deg, -fx-primary-color 0%, #2563EB 100%);
}

.quick-action-primary:hover {
    -fx-background-color: linear-gradient(135deg, #2563EB 0%, #1D4ED8 100%);
}

.quick-action-success {
    -fx-background-color: linear-gradient(135deg, -fx-success-color 0%, #059669 100%);
}

.quick-action-success:hover {
    -fx-background-color: linear-gradient(135deg, #059669 0%, #047857 100%);
}

.quick-action-info {
    -fx-background-color: linear-gradient(135deg, #06B6D4 0%, #0891B2 100%);
}

.quick-action-info:hover {
    -fx-background-color: linear-gradient(135deg, #0891B2 0%, #0E7490 100%);
}

/* Ícones dos botões de ação rápida */
.quick-action-icon {
    -fx-fill: -fx-white;
    -fx-scale-x: 1.8;
    -fx-scale-y: 1.8;
}

/* Texto dos botões de ação rápida */
.quick-action-text {
    -fx-text-fill: -fx-white;
    -fx-font-weight: 500;
    -fx-text-alignment: center;
}

/* ================================================
   ANIMAÇÕES E EFEITOS
   ================================================ */

/* Animação para os cards de estatística */
.stats-card {
    -fx-transition: all 0.3s ease;
}

/* Animação para os botões de ação rápida */
.quick-action-btn {
    -fx-transition: all 0.3s ease;
}

/* ================================================
   RESPONSIVIDADE - TELA INICIAL
   ================================================ */

/* Para telas menores que 1024px */
@media screen and (max-width: 1024px) {
    .stats-grid {
        -fx-hgap: 20px;
        -fx-vgap: 20px;
    }
    
    .stats-card {
        -fx-padding: 20px;
        -fx-min-height: 120px;
    }
    
    .quick-action-btn {
        -fx-min-width: 120px;
        -fx-min-height: 100px;
        -fx-max-width: 120px;
        -fx-max-height: 100px;
        -fx-padding: 16px;
    }
}

/* Para telas menores que 768px */
@media screen and (max-width: 768px) {
    .stats-grid {
        -fx-hgap: 16px;
        -fx-vgap: 16px;
    }
    
    /* Stack os cards em coluna única em telas pequenas */
    .stats-grid > * {
        -fx-max-width: infinity;
    }
    
    .quick-actions-grid {
        -fx-alignment: center;
        -fx-spacing: 12px;
    }
    
    .quick-action-btn {
        -fx-min-width: 100px;
        -fx-min-height: 90px;
        -fx-max-width: 100px;
        -fx-max-height: 90px;
        -fx-padding: 12px;
    }
}

/* Para telas menores que 480px */
@media screen and (max-width: 480px) {
    .quick-actions-section {
        -fx-padding: 20px;
    }
    
    .stats-card {
        -fx-padding: 16px;
        -fx-min-height: 100px;
    }
    
    .stats-number {
        -fx-font-size: 24px;
    }
    
    .quick-action-text {
        -fx-font-size: 12px;
    }
}