<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sender API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>📧 Email Sender API</h1>
            <p>Interface moderna para envio de emails</p>
        </header>

        <div class="main-content">
            <div class="email-form-section">
                <h2>✉️ Enviar Email</h2>
                <form id="emailForm" class="email-form">
                    <div class="form-group">
                        <label for="from">De: *</label>
                        <input type="email" id="from" name="from" required placeholder="seu-email@gmail.com">
                    </div>

                    <div class="form-group">
                        <label for="to">Para: *</label>
                        <input type="text" id="to" name="to" required placeholder="destinatario@exemplo.com, outro@exemplo.com">
                        <small>Separe múltiplos emails com vírgula</small>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="cc">CC:</label>
                            <input type="text" id="cc" name="cc" placeholder="copia@exemplo.com">
                        </div>
                        <div class="form-group">
                            <label for="bcc">BCC:</label>
                            <input type="text" id="bcc" name="bcc" placeholder="copia-oculta@exemplo.com">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="subject">Assunto: *</label>
                        <input type="text" id="subject" name="subject" required placeholder="Assunto do email">
                    </div>

                    <div class="form-group">
                        <label for="body">Mensagem: *</label>
                        <textarea id="body" name="body" required placeholder="Digite sua mensagem aqui..." rows="6"></textarea>
                    </div>

                    <div class="form-options">
                        <label class="checkbox-label">
                            <input type="checkbox" id="isHtml" name="isHtml">
                            <span class="checkmark"></span>
                            Enviar como HTML
                        </label>
                    </div>

                    <div class="form-group">
                        <label for="attachments">Anexos:</label>
                        <input type="file" id="attachments" name="attachments" multiple>
                        <small>Máximo 10MB por arquivo</small>
                    </div>

                    <button type="submit" class="send-button" id="sendButton">
                        <span class="button-text">Enviar Email</span>
                        <span class="loading-spinner" style="display: none;">⏳</span>
                    </button>
                </form>

                <div id="result" class="result-message" style="display: none;"></div>
            </div>

            <div class="stats-logs-section">
                <div class="stats-section">
                    <h3>📊 Estatísticas</h3>
                    <div class="stats-grid" id="statsGrid">
                        <div class="stat-card">
                            <div class="stat-number" id="totalEmails">0</div>
                            <div class="stat-label">Total</div>
                        </div>
                        <div class="stat-card success">
                            <div class="stat-number" id="successEmails">0</div>
                            <div class="stat-label">Sucesso</div>
                        </div>
                        <div class="stat-card error">
                            <div class="stat-number" id="failedEmails">0</div>
                            <div class="stat-label">Falhas</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="successRate">0%</div>
                            <div class="stat-label">Taxa de Sucesso</div>
                        </div>
                    </div>
                </div>

                <div class="logs-section">
                    <h3>📋 Histórico de Emails</h3>
                    <div class="logs-controls">
                        <select id="statusFilter">
                            <option value="">Todos os status</option>
                            <option value="SUCCESS">Sucesso</option>
                            <option value="FAILED">Falha</option>
                        </select>
                        <button id="refreshLogs" class="refresh-button">🔄 Atualizar</button>
                    </div>
                    <div class="logs-container" id="logsContainer">
                        <div class="no-logs">Nenhum email enviado ainda</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>