<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo - Tela de Tarefas por Turnos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            text-align: center;
            padding: 40px 20px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .titulo-principal {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .subtitulo-principal {
            font-size: 16px;
            opacity: 0.9;
            font-weight: 400;
        }

        .turnos-container {
            display: flex;
            gap: 20px;
            padding: 30px;
            min-height: 600px;
        }

        .turno {
            flex: 1;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
            padding: 20px;
            transition: all 0.3s ease;
            border: 1px solid #f0f0f0;
        }

        .turno:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.12);
        }

        .turno-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .turno-titulo {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .turno-titulo.matutino {
            color: #28a745;
        }

        .turno-titulo.vespertino {
            color: #ffc107;
        }

        .turno-titulo.noturno {
            color: #6f42c1;
        }

        .turno-horario {
            font-size: 14px;
            color: #6c757d;
            font-weight: 500;
        }

        .lista-tarefas {
            background: #f8f9fa;
            border-radius: 8px;
            min-height: 400px;
            padding: 12px;
            border: 1px solid #e9ecef;
        }

        .tarefa-item {
            background: white;
            padding: 12px 16px;
            margin-bottom: 8px;
            border-radius: 6px;
            border-left: 3px solid transparent;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .tarefa-item:hover {
            transform: translateX(2px);
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
        }

        .tarefa-item:last-child {
            margin-bottom: 0;
        }

        .matutino .tarefa-item {
            border-left-color: #28a745;
        }

        .vespertino .tarefa-item {
            border-left-color: #ffc107;
        }

        .noturno .tarefa-item {
            border-left-color: #6f42c1;
        }

        .tarefa-item.selected {
            background: #f8f9ff;
            border-left-width: 4px;
        }

        .tarefa-titulo {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 4px;
        }

        .tarefa-descricao {
            font-size: 13px;
            color: #6c757d;
            line-height: 1.4;
        }

        .lista-vazia {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            color: #adb5bd;
            font-style: italic;
            border: 2px dashed #dee2e6;
            border-radius: 8px;
            background: rgba(248, 249, 250, 0.5);
        }

        @media (max-width: 1024px) {
            .turnos-container {
                flex-direction: column;
                gap: 15px;
            }
            
            .titulo-principal {
                font-size: 28px;
            }
        }

        @media (max-width: 768px) {
            .titulo-principal {
                font-size: 24px;
            }
            
            .turno-titulo {
                font-size: 18px;
            }
            
            .turnos-container {
                padding: 20px;
            }
        }

        .demo-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #007bff;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(0,123,255,0.3);
        }
    </style>
</head>
<body>
    <div class="demo-badge">DEMO VISUAL</div>
    
    <div class="container">
        <div class="header">
            <h1 class="titulo-principal">Gestão de Tarefas por Turnos</h1>
            <p class="subtitulo-principal">Organize suas atividades por período do dia</p>
        </div>
        
        <div class="turnos-container">
            <!-- Turno Matutino -->
            <div class="turno matutino">
                <div class="turno-header">
                    <div class="turno-titulo matutino">
                        <span>🌅</span>
                        <span>Matutino</span>
                    </div>
                    <div class="turno-horario">06:00 - 14:00</div>
                </div>
                
                <div class="lista-tarefas">
                    <div class="tarefa-item">
                        <div class="tarefa-titulo">Abertura do sistema</div>
                        <div class="tarefa-descricao">Verificar funcionamento de todos os equipamentos</div>
                    </div>
                    <div class="tarefa-item selected">
                        <div class="tarefa-titulo">Reunião de equipe</div>
                        <div class="tarefa-descricao">Briefing diário com coordenadores - 08:00</div>
                    </div>
                    <div class="tarefa-item">
                        <div class="tarefa-titulo">Relatório matinal</div>
                        <div class="tarefa-descricao">Consolidar dados do turno anterior</div>
                    </div>
                    <div class="tarefa-item">
                        <div class="tarefa-titulo">Manutenção preventiva</div>
                        <div class="tarefa-descricao">Checklist de equipamentos críticos</div>
                    </div>
                </div>
            </div>
            
            <!-- Turno Vespertino -->
            <div class="turno vespertino">
                <div class="turno-header">
                    <div class="turno-titulo vespertino">
                        <span>☀️</span>
                        <span>Vespertino</span>
                    </div>
                    <div class="turno-horario">14:00 - 22:00</div>
                </div>
                
                <div class="lista-tarefas">
                    <div class="tarefa-item">
                        <div class="tarefa-titulo">Passagem de turno</div>
                        <div class="tarefa-descricao">Receber informações do turno matutino</div>
                    </div>
                    <div class="tarefa-item">
                        <div class="tarefa-titulo">Monitoramento de produção</div>
                        <div class="tarefa-descricao">Acompanhar indicadores de performance</div>
                    </div>
                    <div class="tarefa-item selected">
                        <div class="tarefa-titulo">Treinamento de equipe</div>
                        <div class="tarefa-descricao">Capacitação em novos procedimentos - 16:00</div>
                    </div>
                </div>
            </div>
            
            <!-- Turno Noturno -->
            <div class="turno noturno">
                <div class="turno-header">
                    <div class="turno-titulo noturno">
                        <span>🌙</span>
                        <span>Noturno</span>
                    </div>
                    <div class="turno-horario">22:00 - 06:00</div>
                </div>
                
                <div class="lista-tarefas">
                    <div class="tarefa-item">
                        <div class="tarefa-titulo">Segurança noturna</div>
                        <div class="tarefa-descricao">Rondas de segurança a cada 2 horas</div>
                    </div>
                    <div class="lista-vazia">
                        Arraste tarefas aqui
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Adicionar interatividade aos itens
        document.querySelectorAll('.tarefa-item').forEach(item => {
            item.addEventListener('click', function() {
                // Remove seleção de outros itens na mesma lista
                const lista = this.closest('.lista-tarefas');
                lista.querySelectorAll('.tarefa-item').forEach(i => i.classList.remove('selected'));
                
                // Adiciona seleção ao item clicado
                this.classList.add('selected');
            });
        });

        // Efeito de hover nos turnos
        document.querySelectorAll('.turno').forEach(turno => {
            turno.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-4px)';
            });
            
            turno.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
    </script>
</body>
</html>