server:
  port: 8080

spring:
  application:
    name: email-sender-api
  
  # Configuração do banco H2
  datasource:
    url: jdbc:h2:mem:emaildb
    driver-class-name: org.h2.Driver
    username: sa
    password: 
  
  h2:
    console:
      enabled: true
      path: /h2-console
  
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  
  # Configuração de Email
  mail:
    host: ${EMAIL_HOST:smtp.gmail.com}
    port: ${EMAIL_PORT:587}
    username: ${EMAIL_USERNAME:seu-email@gmail.com}
    password: ${EMAIL_PASSWORD:sua-senha-de-app}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          connectiontimeout: 5000
          timeout: 3000
          writetimeout: 5000

# Configurações customizadas
email:
  from:
    default: ${EMAIL_USERNAME:seu-email@gmail.com}
  
logging:
  level:
    com.emailapi: DEBUG
    org.springframework.mail: DEBUG