<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Agente</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1 class="form-title">Cadastro de Agente</h1>
            
            <form class="registration-form">
                <div class="form-group">
                    <label for="nomeCompleto">Nome Completo</label>
                    <input type="text" id="nomeCompleto" name="nomeCompleto" placeholder="Digite o nome completo">
                </div>

                <div class="form-group">
                    <label for="cpf">CPF</label>
                    <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" maxlength="14">
                </div>

                <div class="form-group">
                    <label for="usuario">Usuário</label>
                    <input type="text" id="usuario" name="usuario" placeholder="Digite o nome de usuário">
                </div>

                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha" placeholder="Digite a senha">
                </div>

                <div class="form-group categories-section">
                    <label>Categorias</label>
                    <div class="categories-container">
                        <div class="categories-list">
                            <h4>Disponíveis</h4>
                            <div class="list-container">
                                <select id="availableCategories" multiple size="6">
                                    <option value="vendas">Vendas</option>
                                    <option value="marketing">Marketing</option>
                                    <option value="suporte">Suporte Técnico</option>
                                    <option value="financeiro">Financeiro</option>
                                    <option value="rh">Recursos Humanos</option>
                                    <option value="operacoes">Operações</option>
                                    <option value="ti">Tecnologia da Informação</option>
                                    <option value="juridico">Jurídico</option>
                                </select>
                            </div>
                        </div>

                        <div class="categories-controls">
                            <button type="button" id="addCategory" class="control-btn">
                                <span>▶</span>
                            </button>
                            <button type="button" id="removeCategory" class="control-btn">
                                <span>◀</span>
                            </button>
                        </div>

                        <div class="categories-list">
                            <h4>Selecionadas</h4>
                            <div class="list-container">
                                <select id="selectedCategories" multiple size="6">
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-buttons">
                    <button type="button" class="btn-cancel">Cancelar</button>
                    <button type="submit" class="btn-submit">Cadastrar</button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>