* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

.container {
    width: 600px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.form-title {
    color: #2c3e50;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 25px;
    letter-spacing: -0.5px;
}

.registration-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: #34495e;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 6px;
    letter-spacing: 0.3px;
}

.form-group input {
    padding: 12px 16px;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background-color: #fafbfc;
}

.form-group input:focus {
    outline: none;
    border-color: #3498db;
    background-color: #ffffff;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group input::placeholder {
    color: #95a5a6;
}

.categories-section {
    flex: 1;
}

.categories-container {
    display: flex;
    gap: 15px;
    align-items: stretch;
    height: 180px;
}

.categories-list {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.categories-list h4 {
    color: #2c3e50;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 8px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.list-container {
    flex: 1;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    overflow: hidden;
}

.list-container select {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 8px 12px;
    font-size: 13px;
    background-color: #fafbfc;
    color: #2c3e50;
    cursor: pointer;
}

.list-container select option {
    padding: 6px 8px;
    border-radius: 4px;
    margin: 2px 0;
}

.list-container select option:hover {
    background-color: #e8f4fd;
}

.list-container select option:checked {
    background-color: #3498db;
    color: white;
}

.categories-controls {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    padding: 0 8px;
}

.control-btn {
    width: 36px;
    height: 36px;
    border: 2px solid #3498db;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 12px;
    color: #3498db;
}

.control-btn:hover {
    background-color: #3498db;
    color: white;
    transform: scale(1.05);
}

.control-btn:active {
    transform: scale(0.95);
}

.form-buttons {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.btn-cancel {
    flex: 1;
    padding: 12px 20px;
    border: 2px solid #bdc3c7;
    background-color: #ffffff;
    color: #7f8c8d;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.3px;
}

.btn-cancel:hover {
    background-color: #ecf0f1;
    border-color: #95a5a6;
    color: #2c3e50;
}

.btn-submit {
    flex: 1;
    padding: 12px 20px;
    border: 2px solid #27ae60;
    background-color: #27ae60;
    color: white;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.3px;
}

.btn-submit:hover {
    background-color: #229954;
    border-color: #229954;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
}

.btn-submit:active {
    transform: translateY(0);
}

/* Formatação automática do CPF */
input[name="cpf"] {
    font-family: 'Courier New', monospace;
}

/* Animações suaves */
.form-container {
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Scrollbar personalizada para as listas */
select::-webkit-scrollbar {
    width: 6px;
}

select::-webkit-scrollbar-track {
    background: #f1f1f1;
}

select::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

select::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}